<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Lora">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"> </script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Lora">
    <link rel="stylesheet" href="./Clothing/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Single Post</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>Glam</span>Aura</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li> -->
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    Glam Aura
                    <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
                </a>
                <ul>
                    <li><a href="../admin/users/index.html">Dashboard</a></li>
                    <li><a href="../index.html" class="logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- page Wrapper -->
    <div class="page-wrapper">
        <!-- Content -->
        <div class="content clearfix">
            <!-- Main content -->
            <div class="main-content single">
                <h1 class="post-title">Best Saree & Blouses Colour Combinations for Weddings</h1>
                <div class="post-content">

                    <p>
                           <b>Modern Saree Colour Combinations That Look Sensational</b><br>
                            <b>Green and Maroon</b>
                            This bright and illuminating combination is ideal for weddings, grand functions, or puja ceremonies. It looks stunning
                            and emanates good vibes and prosperity.
                            <img class="img-thumbnail"
                                src="https://live.staticflickr.com/65535/50049782727_43a4432bf4_h_d.jpg"
                                alt="">
                            <br><br>
                            </p>
                            <b>Red and Blue</b>
                            This vibrant yet sober combination pairs beautifully with rustic accessories. It serves as an excellent canvas for
                            traditional zari or temple work, making it a must-have in your wardrobe.
                            <img class="img-thumbnail" src="https://i.pinimg.com/originals/80/27/50/80275024fe89ffcaafa2963880b0a5ec.jpg" alt=""><br><br>
                            <b>Purple and Mustard</b>
                            A bold and unique combination, perfect for the wedding season. Brides often pair this striking combination with a golden
                            blouse to shine throughout the day. Purple and mustard are also easy on the eyes. <br>
                            <img class="img-thumbnail" src="https://i.pinimg.com/originals/a8/63/1b/a8631bfc4fa38dd7a17806371b9a6c41.jpg" alt=""><br><br>
                            <b>Green and Pink</b>
                            A statement piece that works for any occasion. It can be a somber corporate attire for office meetings or an
                            eye-catching outfit for day functions. This combination looks fabulous with heavy decorative embellishments.
                            <img class="img-thumbnail" src="https://i.pinimg.com/originals/9c/50/24/9c5024189386981d6522b04a2678b735.jpg" alt="">
                            <br><br>
                            <b>Yellow and Pink</b>
                            A trending combination, yellow with subtle pink designs or borders is marvelous for all kinds of occasions. Pair it with
                            a contrasting blouse to enhance your skin tone.
                            <img class="img-thumbnail" src="https://cdn.shopify.com/s/files/1/0563/8298/0185/files/yellow-pink1.jpg?v=1683960802" alt="">
                            <br><br>
                 </div>   
            </div>
            <!--// Main content -->
            <!-- SIDEBAR  -->
            <div class="sidebar single">
                <div class="section popular">
                    <h2 class="section-title">Popular</h2>
                    <img class="img-thumbnail"
                        src="https://i.pinimg.com/originals/59/f1/7d/59f17d539b37f81da15a6f81861e55b1.png" alt="">
                    <br>
                    <br>
                    <img class="img-thumbnail"
                        src="https://i.pinimg.com/originals/09/f3/09/09f3094d2ebeac61f38300507404661d.jpg" alt="">
                    <br><br>
                    <img class="img-thumbnail"
                        src="https://candycrow.com/wp-content/uploads/2021/05/10.jpg" alt="">
                </div>
                <div class="section topics">
                    <h2 class="section-title">Topics</h2>
                    <ul>
                        <li><a href="../Trends/trend.html">Trends</a></li>
                        <li><a href="../Jewellery/jewellery.html">Jewellery</a></li>
                        <li><a href="../Outfit/outfit.html">Outfit</a></li>
                        <li><a href="../Clothing/clothes.html">Clothing</a></li>
                        <li><a href="../Hair/hair.html">Hair</a></li>
                        <li><a href="../Celebrity Styles/celeb.html">Celebrity Styles</a></li>
                        <li><a href="../Footwear/footwear.html">Footwear</a></li>
                    </ul>
                </div>
            </div>
            <!-- sidebar -->
        </div>
        <!-- // Content -->
    </div>
    <!-- //page Wrapper -->
    <!-- footer  -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Glam</span>Aura</h1>
                <p>
                    Discover the essence of style with Glamaura – where fashion meets inspiration. Stay ahead with
                    trends, tips, and timeless elegance curated just for you. Join our journey to make every day a
                    little more glamorous!
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@glam.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="../home.html">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Mentors</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input"
                        placeholder="Your email address...">
                    <textarea rows="4" name="message" class="text-input contact-input"
                        placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; GlamAura.com | Designed by us
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Slick Crousel -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>